server.port=8087
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0328?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a45sd45123

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.registry.address=192.168.227.150:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=info

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.activemq.broker-url=tcp://192.168.227.150:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true
